#AkiraConv config file (starting with # is comment line)
#DON'T CHANGE ORDER OF ITEMS
#THE ORDER OF EACH ITEM IS IMPORTANT!!

#system name
sample

## read file (C like format)
#file-format:path:filename,startFrame,endFrame,Increment
### file-formats are;
###    akira, akiratgz, akiratbz2, akirabin, akirabintgz, akirabintbz2,
###    chgcar, cube, xyz, coord, xcrysden,

#akiratgz:./input-samples/sio2.tgz:out%03d,0,1,10
chgcar:./input-samples/SiO2-glass/:CHGCAR,1,1,1
#xcrysden:./:out%03d.xsf,0,10,1

### start time, time interval
0.0 1.0e0

### create bonds?
false
### bond info: tag1, tag2, length[your unit]
1 2 2.0

### cut x?, min[0:1], max[0:1]
false 0.5 0.8
### cut y?, min[0:1], max[0:1]
false 0.4 0.6
### cut z?, min[0:1], max[0:1]
false 0.0 1.0
### cut sphere? radius[your unit], center[0:1]
false -10 0.5 0.5 0.5
