#AkiraConv config file (starting with # is comment line)
#DON'T CHANGE ORDER OF ITEMS
#THE ORDER OF EACH ITEM IS IMPORTANT!!

#system name
sample

## read file (C like format)
#file-format:path:filename,startFrame,endFrame,Increment
### file-formats are;
###    akira, akiratgz, akiratbz2, akirabin, akirabintgz, akirabintbz2,
###    chgcar, cube, xyz, coord, xcrysden,

#xcrysden:./:out%03d.xsf,0,10,1
#chgcar:./input-samples/Si_diamond_band:CHGCAR,1,1,1
#chgcar:./input-samples/SiO2-glass:CHGCAR,1,1,1
#akira:./input-samples/voronoi/:v%02d,2,2,1
#cube:./input-samples:qm.cube,1,1,1
#xyz:./input-samples:atoms.xyz,1,1,1
#akiratgz:./input-samples/sio2.tgz:out%03d,0,1,10
nkmd:./:nkmd%03d,0,0,1
#akira:./input-samples/ascii:akr%03d,0,0,1
#akiratgz:./input-samples/ascii.tgz:akr%03d,0,1,1
#akiratbz2:./input-samples/ascii.tbz2:akr%03d,0,1,1
#akirabin:./input-samples/binary:bakr%03d,0,1,1,little
#akirabintgz:./input-samples/binary.tgz:bakr%03d,0,1,1,little
#akirabintbz:./input-samples/binary.tbz2:bakr%03d,0,1,1,little

### start time, time interval
0.0 1.0e0

### create bonds with length
true
### bond info: tag1, tag2, length[your unit]
1 2 1.7

### create bonds with file?
false
### bonds file
bond%03d

### cut x?, min[0:1], max[0:1]
false 0.5 0.8
### cut y?, min[0:1], max[0:1]
false 0.4 0.6
### cut z?, min[0:1], max[0:1]
false 0.0 1.0
### cut sphere? radius[your unit], center[0:1]
false -10 0.5 0.5 0.5
