#AkiraConv config file (starting with # is comment line)
#DON'T CHANGE ORDER OF ITEMS
#THE ORDER OF EACH ITEM IS IMPORTANT!!

#system name
sample

## read file (C like format)
#file-format:path:filename,startFrame,endFrame,Increment
### file-formats are;
###    akira, akiratgz, akiratbz2, akirabin, akirabintgz, akirabintbz2,
###    chgcar, cube, xyz, coord, xcrysden, xcrysdentgz, chem3d

akiratgz:./trans.tgz:out%03d,0,10,1

### start time, time interval
0.0 1.0e0

### create bonds?
false
### bond info: tag1, tag2, length[your unit]
1 2 4
### exist bondfile?
false
### bondfile
bond000

### cut x?, min[0:1], max[0:1]
false 0.5 0.8
### cut y?, min[0:1], max[0:1]
false 0.4 0.6
### cut z?, min[0:1], max[0:1]
false 0.0 1.0
### cut sphere? radius[your unit], center[0:1]
false -10 0.5 0.5 0.5
